VUE_APP_API_KEY=AIzaSyBdbGmzuST6h96dwDlAe-rwaIrfOzBZqag
VUE_APP_AUTH_DOMAIN=dapp-demo-25b55.firebaseapp.com
VUE_APP_PROJECT_ID=dapp-demo-25b55
VUE_APP_STORAGE_BUCKET=dapp-demo-25b55.appspot.com
VUE_APP_MESSAGING_SENDER_ID=351109488954
VUE_APP_APP_IP=1:351109488954:web:8841834071dad11e943003